<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do computador</title>
    <style>
        @font-face {
            font-family: 'Komigo' ;
            src: url(fontes/Komigo3D-Regular.ttf), format(truetype);
            font-weight: normal;
            font-style: normal;
            }
        @font-face {
            font-family: 'Versaty' ;
            src: url(fontes/VersatyloRoundedPersonalUseOnly.ttf), format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Komigo';
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
        }
        p {
            font-family: 'Versaty';
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ullam perspiciatis inventore earum reiciendis deserunt velit cupiditate odio similique beatae veniam, molestiae magnam labore, nobis quia eveniet possimus adipisci placeat!</p>
</body>
</html>