<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(65, 63, 63);
        margin: 0px;

    }
    header {
        background-color: rgb(213, 218, 223);
        padding: 10px;
        color: rgb(160, 160, 0);
    }

    nav {
        background-color: rgb(22, 22, 21);
        padding: 4px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
    }
    nav > a {
        color: aliceblue;
        margin: 15px;
        text-decoration: none;
    }
    nav > a:hover {
        text-decoration: underline;
        color: brown;
    }
    main {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
        border-radius:20px 0px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.37) ;
    }
    article {
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(43, 42, 42);
        color: white;
        padding-left: 16px;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes Práticos</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eum officiis nulla culpa tenetur alias, quae maxime laudantium, qui dolorum, possimus inventore similique reprehenderit obcaecati mollitia id corrupti excepturi exercitationem.</p>
                <aside>          
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>